.data
    newline:    .asciiz "\n"

.text
    main:
        # Ler o primeiro número
        li $v0, 5
        syscall
        move $t0, $v0

        # Ler o segundo número
        li $v0, 5
        syscall
        move $t1, $v0

        # Subtrair os números
        sub $t2, $t0, $t1

        # Imprimir o valor da subtração
        li $v0, 1
        move $a0, $t2
        syscall

        # Quebra de Linha
        li $v0, 4
        la $a0, newline
        syscall

        # Sair do programa
        li $v0, 10
        syscall
