.data
espaco1: .space 400
espaco2: .space 400
.text
li $v0,5
syscall
add $t0,$zero,$v0
beq $t0,$zero,flw
li $v0, 8
la $a0, espaco1 
li $a1, 400
syscall
la $t1 , espaco1

li $t3,0


li $v0, 8
la $a0, espaco2 
li $a1, 400
syscall
la $t2 , espaco2

li $s0,0

loop :

lb $s1,0($t1)

lb $s2,0($t2)

beq $s2,$s1,acertou
cont:

addi $t1,$t1,1
addi $t2,$t2,1
addi $s0,$s0,1
beq $s0,$t0,sai

j loop
acertou :
addi $t3,$t3,1
j cont
sai:
move $a0, $t3
li $v0, 1
syscall
 li $v0, 11
 li $a0, 10
 syscall
flw:
li $v0, 10
syscall