.data
    result1: .asciiz "1\n"
    result2: .asciiz "2\n"
    input: .space 400
.text
    main:
        # Ler N
        li $v0, 5
        syscall
        move $t0, $v0   # Guardar N em $t0

        li $t1, 0 # Inicializar i com 0
 
        loop:
            slt $t2, $t1, $t0 #i< n?
            beq $t2, $zero, saida #sair do loop

            # Ler X e Y
            li $v0, 8
            la $a0, input
            li $a1, 400
            syscall

            la $t3,input #colocar endereço inicial da string

            lb $t4, 0($t3)  # Carregar o valor de X
            lb $t5, 2($t3)  # Carregar o valor de Y

            # Comparar X e Y
            beq $t4, $t5, equal  # Se X == Y, pule para igual
            
            li $v0, 4  # Se não forem iguais, imprimir 2
            la $a0, result2
            syscall
            j cont


        
        equal:
            li $v0, 4 # Se forem iguais, imprimir 1
            la $a0, result1
            syscall

        cont:
            addi $t1, $t1, 1 # Incrementar i
            j loop
    
        saida:
            li $v0, 10
            syscall